!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
84
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
44
43
3
79
49
4
1
13
7
5
7
6
49
7
2
15
47
49
8
1
15
7
9
64
44
43
10
7
11
64
65
49
12
0
49
13
2
49
14
1
19
0
15
5
7
15
64
47
49
16
1
15
45
17
18
43
19
56
20
50
21
0
15
2
11
I
6
I
1
I
0
I
0
n
p
22
s
4
rake
x
7
require
s
13
rake/testtask
x
4
Hash
x
16
new_from_literal
x
7
default
x
4
test
x
3
[]=
x
4
task
s
7
-r "%s"
x
4
File
s
13
../test/setup
x
11
active_path
x
11
expand_path
x
1
%
s
13
Run all tests
x
4
desc
x
4
Rake
n
x
8
TestTask
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
40
57
19
0
15
20
0
49
0
0
21
1
0
49
1
1
15
20
0
7
2
64
13
18
2
49
3
1
15
15
20
0
2
13
18
2
49
4
1
15
11
I
5
I
1
I
1
I
1
n
p
5
x
9
ruby_opts
x
2
<<
s
14
test/*_test.rb
x
8
pattern=
x
8
verbose=
p
9
I
0
I
9
I
4
I
a
I
10
I
b
I
1d
I
c
I
28
x
50
/scidev/projects/personal/Ruby/Gems/spine/Rakefile
p
1
x
1
t
x
3
new
p
13
I
0
I
1
I
9
I
2
I
12
I
4
I
28
I
6
I
3e
I
8
I
47
I
9
I
54
x
50
/scidev/projects/personal/Ruby/Gems/spine/Rakefile
p
1
x
14
test_ruby_opts
