!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
64
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
5
7
5
64
47
49
6
1
15
5
7
7
64
47
49
6
1
15
5
7
8
64
47
49
6
1
15
5
7
9
64
47
49
6
1
15
2
11
I
6
I
0
I
0
I
0
n
p
10
x
5
Spine
x
11
open_module
x
15
__module_init__
M
1
n
n
x
5
Spine
i
30
5
66
5
99
43
0
12
49
1
1
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
54
50
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Type
x
22
object_singleton_class
x
18
__metaclass_init__
M
1
n
n
x
18
__metaclass_init__
i
66
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
65
7
4
7
0
47
49
5
2
15
99
7
6
7
7
65
67
49
2
0
49
3
4
15
99
7
8
7
9
65
67
49
2
0
49
3
4
15
5
48
10
15
5
7
11
47
49
12
1
11
I
5
I
0
I
0
I
0
n
p
13
x
4
task
M
1
n
n
x
4
task
i
17
95
19
1
15
5
48
0
20
0
20
1
35
2
49
1
1
11
I
5
I
2
I
0
I
0
I
0
p
2
x
5
tasks
x
2
<<
p
5
I
-1
I
d
I
4
I
e
I
11
x
54
/scidev/projects/personal/Ruby/Gems/spine/lib/spine.rb
p
2
x
4
args
x
4
proc
x
17
method_visibility
x
15
add_defn_method
x
8
vertebra
x
12
alias_method
x
5
tasks
M
1
n
n
x
5
tasks
i
11
39
0
13
10
10
15
35
0
38
0
11
I
2
I
0
I
0
I
0
n
p
1
x
6
@tasks
p
5
I
-1
I
13
I
0
I
14
I
b
x
54
/scidev/projects/personal/Ruby/Gems/spine/lib/spine.rb
p
0
x
3
run
M
1
n
n
x
3
run
i
98
20
0
49
0
0
45
1
2
49
3
1
9
20
20
0
49
4
0
8
27
44
43
1
78
49
5
1
38
6
15
20
0
49
7
0
78
85
8
9
52
5
47
49
9
0
56
10
50
11
0
8
57
5
47
49
9
0
19
1
15
44
43
12
43
13
13
71
14
47
9
87
47
49
15
0
13
20
1
39
6
47
49
16
2
15
8
94
20
1
39
6
49
14
2
49
17
0
11
I
6
I
2
I
0
I
0
I
0
p
18
x
4
last
x
4
Hash
n
x
5
is_a?
x
3
pop
x
16
new_from_literal
x
5
@opts
x
4
size
x
1
>
x
5
tasks
M
1
p
2
x
9
for_block
t
n
x
3
run
i
19
57
19
0
15
21
1
0
56
0
50
1
0
49
2
0
78
85
3
11
I
4
I
1
I
1
I
1
n
p
4
M
1
p
2
x
9
for_block
t
n
x
3
run
i
51
57
19
0
15
21
1
0
49
0
0
49
0
0
49
1
0
22
1
0
15
20
0
45
2
3
49
4
1
9
40
21
1
0
20
0
49
5
1
8
50
21
1
0
20
0
49
1
0
83
6
11
I
4
I
1
I
1
I
1
n
p
7
x
5
first
x
4
to_s
x
6
Regexp
n
x
5
is_a?
x
2
=~
x
2
==
p
5
I
0
I
1a
I
32
I
0
I
33
x
54
/scidev/projects/personal/Ruby/Gems/spine/lib/spine.rb
p
1
x
1
a
x
6
select
x
4
size
x
1
>
p
3
I
0
I
1a
I
13
x
54
/scidev/projects/personal/Ruby/Gems/spine/lib/spine.rb
p
1
x
1
t
x
6
select
x
5
Spine
x
8
Frontend
x
3
new
x
8
allocate
x
10
initialize
x
3
run
p
17
I
-1
I
17
I
0
I
18
I
1b
I
18
I
1e
I
19
I
28
I
1a
I
34
I
1b
I
39
I
19
I
3c
I
1c
I
62
x
54
/scidev/projects/personal/Ruby/Gems/spine/lib/spine.rb
p
2
x
4
args
x
5
tasks
x
7
private
x
4
opts
x
11
attr_reader
p
13
I
2
I
d
I
10
I
11
I
1a
I
13
I
28
I
17
I
36
I
1f
I
3a
I
20
I
42
x
54
/scidev/projects/personal/Ruby/Gems/spine/lib/spine.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1e
x
54
/scidev/projects/personal/Ruby/Gems/spine/lib/spine.rb
p
0
x
13
attach_method
s
11
spine/utils
x
7
require
s
12
spine/assert
s
10
spine/task
s
14
spine/frontend
p
11
I
0
I
1
I
1a
I
24
I
23
I
25
I
2c
I
26
I
35
I
27
I
40
x
54
/scidev/projects/personal/Ruby/Gems/spine/lib/spine.rb
p
0
